diff --git a/res/values-af/strings.A013.xml b/res/values-af/strings.A013.xml
new file mode 100644
index 0000000..26e17cc
--- /dev/null
+++ b/res/values-af/strings.A013.xml
@@ -0,0 +1,7 @@
+<?xml version="1.0" encoding="utf-8"?>
+<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
+
+  <string name="unlock_scramble_pin_layout_title">Skommel uitleg</string>
+  <string name="unlock_scramble_pin_layout_summary">Skommel PIN uitleg wanneer die toestel ontsluit word</string>
+
+</resources>
diff --git a/res/values-ar/strings.A013.xml b/res/values-ar/strings.A013.xml
new file mode 100644
index 0000000..2a22722
--- /dev/null
+++ b/res/values-ar/strings.A013.xml
@@ -0,0 +1,7 @@
+<?xml version="1.0" encoding="utf-8"?>
+<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
+
+  <string name="unlock_scramble_pin_layout_title">ترتيب عشوائي للأرقام</string>
+  <string name="unlock_scramble_pin_layout_summary">جعل ترتيب الأرقام في شاشة القفل مختلفًا في كل مرّة</string>
+
+</resources>
diff --git a/res/values-ast-rES/strings.A013.xml b/res/values-ast-rES/strings.A013.xml
new file mode 100644
index 0000000..0037f0e
--- /dev/null
+++ b/res/values-ast-rES/strings.A013.xml
@@ -0,0 +1,7 @@
+<?xml version="1.0" encoding="utf-8"?>
+<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
+
+  <string name="unlock_scramble_pin_layout_title">Disposición al debalu</string>
+  <string name="unlock_scramble_pin_layout_summary">Cambiar la disposición de los númberos del PIN pa desbloquiar el preséu</string>
+
+</resources>
diff --git a/res/values-bn-rBD/strings.A013.xml b/res/values-bn-rBD/strings.A013.xml
new file mode 100644
index 0000000..7ed55d6
--- /dev/null
+++ b/res/values-bn-rBD/strings.A013.xml
@@ -0,0 +1,7 @@
+<?xml version="1.0" encoding="utf-8"?>
+<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
+
+  <string name="unlock_scramble_pin_layout_title">একত্র বিন্যাস</string>
+  <string name="unlock_scramble_pin_layout_summary">একত্র পিন বিন্যাস যখন ডিভাইস অবমুক্ত করার সময়</string>
+
+</resources>
diff --git a/res/values-ca/strings.A013.xml b/res/values-ca/strings.A013.xml
new file mode 100644
index 0000000..f28b885
--- /dev/null
+++ b/res/values-ca/strings.A013.xml
@@ -0,0 +1,7 @@
+<?xml version="1.0" encoding="utf-8"?>
+<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
+
+  <string name="unlock_scramble_pin_layout_title">Disposició aleatòria</string>
+  <string name="unlock_scramble_pin_layout_summary">Disposa aleatòriament les tecles del PIN quan es desbloquegi el dispositiu</string>
+
+</resources>
diff --git a/res/values-cs/strings.A013.xml b/res/values-cs/strings.A013.xml
new file mode 100644
index 0000000..6fcb536
--- /dev/null
+++ b/res/values-cs/strings.A013.xml
@@ -0,0 +1,7 @@
+<?xml version="1.0" encoding="utf-8"?>
+<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
+
+  <string name="unlock_scramble_pin_layout_title">Přeházet rozložení</string>
+  <string name="unlock_scramble_pin_layout_summary">Přeházet rozložení pro zadání PIN při odemykání zařízení</string>
+
+</resources>
diff --git a/res/values-da/strings.A013.xml b/res/values-da/strings.A013.xml
new file mode 100644
index 0000000..9b8f90c
--- /dev/null
+++ b/res/values-da/strings.A013.xml
@@ -0,0 +1,7 @@
+<?xml version="1.0" encoding="utf-8"?>
+<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
+
+  <string name="unlock_scramble_pin_layout_title">Ændre layout</string>
+  <string name="unlock_scramble_pin_layout_summary">Ændrer tallenes placering, når koden tastes</string>
+
+</resources>
diff --git a/res/values-de/strings.A013.xml b/res/values-de/strings.A013.xml
new file mode 100644
index 0000000..cabca14
--- /dev/null
+++ b/res/values-de/strings.A013.xml
@@ -0,0 +1,7 @@
+<?xml version="1.0" encoding="utf-8"?>
+<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
+
+  <string name="unlock_scramble_pin_layout_title">Zufällige Anordnung</string>
+  <string name="unlock_scramble_pin_layout_summary">Bei jedem Entsperrversuch die Ziffernanordnung zufällig neu wählen</string>
+
+</resources>
diff --git a/res/values-el/strings.A013.xml b/res/values-el/strings.A013.xml
new file mode 100644
index 0000000..b54dea1
--- /dev/null
+++ b/res/values-el/strings.A013.xml
@@ -0,0 +1,7 @@
+<?xml version="1.0" encoding="utf-8"?>
+<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
+
+  <string name="unlock_scramble_pin_layout_title">Ανακάτεμα διάταξης</string>
+  <string name="unlock_scramble_pin_layout_summary">Ανακάτεμα της διάταξης PIN κατά το ξεκλείδωμα της συσκευής</string>
+
+</resources>
diff --git a/res/values-en-rAU/strings.A013.xml b/res/values-en-rAU/strings.A013.xml
new file mode 100644
index 0000000..37068d9
--- /dev/null
+++ b/res/values-en-rAU/strings.A013.xml
@@ -0,0 +1,7 @@
+<?xml version="1.0" encoding="utf-8"?>
+<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
+
+  <string name="unlock_scramble_pin_layout_title">Scramble layout</string>
+  <string name="unlock_scramble_pin_layout_summary">Scramble PIN layout when unlocking device</string>
+
+</resources>
diff --git a/res/values-en-rIN/strings.A013.xml b/res/values-en-rIN/strings.A013.xml
new file mode 100644
index 0000000..37068d9
--- /dev/null
+++ b/res/values-en-rIN/strings.A013.xml
@@ -0,0 +1,7 @@
+<?xml version="1.0" encoding="utf-8"?>
+<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
+
+  <string name="unlock_scramble_pin_layout_title">Scramble layout</string>
+  <string name="unlock_scramble_pin_layout_summary">Scramble PIN layout when unlocking device</string>
+
+</resources>
diff --git a/res/values-eo/strings.A013.xml b/res/values-eo/strings.A013.xml
new file mode 100644
index 0000000..604efde
--- /dev/null
+++ b/res/values-eo/strings.A013.xml
@@ -0,0 +1,7 @@
+<?xml version="1.0" encoding="utf-8"?>
+<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
+
+  <string name="unlock_scramble_pin_layout_title">Kaŝmiksita aranĝo</string>
+  <string name="unlock_scramble_pin_layout_summary">Kaŝmiksi la PIN-ŝablonon dum malŝlosado de la aparato</string>
+
+</resources>
diff --git a/res/values-es/strings.A013.xml b/res/values-es/strings.A013.xml
new file mode 100644
index 0000000..0b8e26e
--- /dev/null
+++ b/res/values-es/strings.A013.xml
@@ -0,0 +1,7 @@
+<?xml version="1.0" encoding="utf-8"?>
+<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
+
+  <string name="unlock_scramble_pin_layout_title">Disposición aleatoria</string>
+  <string name="unlock_scramble_pin_layout_summary">Cambiar la disposición de los números del PIN para desbloquear el dispositivo</string>
+
+</resources>
diff --git a/res/values-et-rEE/strings.A013.xml b/res/values-et-rEE/strings.A013.xml
new file mode 100644
index 0000000..0e03be1
--- /dev/null
+++ b/res/values-et-rEE/strings.A013.xml
@@ -0,0 +1,7 @@
+<?xml version="1.0" encoding="utf-8"?>
+<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
+
+  <string name="unlock_scramble_pin_layout_title">Segatud paigutus</string>
+  <string name="unlock_scramble_pin_layout_summary">Sega PIN paigutust seadme lahtilukustamisel</string>
+
+</resources>
diff --git a/res/values-eu-rES/strings.A013.xml b/res/values-eu-rES/strings.A013.xml
new file mode 100644
index 0000000..0b537e4
--- /dev/null
+++ b/res/values-eu-rES/strings.A013.xml
@@ -0,0 +1,7 @@
+<?xml version="1.0" encoding="utf-8"?>
+<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
+
+  <string name="unlock_scramble_pin_layout_title">Zorizko diseinua</string>
+  <string name="unlock_scramble_pin_layout_summary">PIN zenbakiaren antolaketa nahastu gailua desblokeatzean</string>
+
+</resources>
diff --git a/res/values-fa/strings.A013.xml b/res/values-fa/strings.A013.xml
new file mode 100644
index 0000000..c693b26
--- /dev/null
+++ b/res/values-fa/strings.A013.xml
@@ -0,0 +1,7 @@
+<?xml version="1.0" encoding="utf-8"?>
+<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
+
+  <string name="unlock_scramble_pin_layout_title">چینش درهم</string>
+  <string name="unlock_scramble_pin_layout_summary">چینش درهم پین هنگام باز کردن قفل دستگاه</string>
+
+</resources>
diff --git a/res/values-fi/strings.A013.xml b/res/values-fi/strings.A013.xml
new file mode 100644
index 0000000..dee6b8e
--- /dev/null
+++ b/res/values-fi/strings.A013.xml
@@ -0,0 +1,7 @@
+<?xml version="1.0" encoding="utf-8"?>
+<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
+
+  <string name="unlock_scramble_pin_layout_title">Sekoitettu asettelu</string>
+  <string name="unlock_scramble_pin_layout_summary">Sekoita PIN-numerot poistettaessa lukitusta</string>
+
+</resources>
diff --git a/res/values-fr/strings.A013.xml b/res/values-fr/strings.A013.xml
new file mode 100644
index 0000000..a74f627
--- /dev/null
+++ b/res/values-fr/strings.A013.xml
@@ -0,0 +1,7 @@
+<?xml version="1.0" encoding="utf-8"?>
+<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
+
+  <string name="unlock_scramble_pin_layout_title">Disposition aléatoire</string>
+  <string name="unlock_scramble_pin_layout_summary">Disposer aléatoirement les touches lors du déverrouillage</string>
+
+</resources>
diff --git a/res/values-hi/strings.A013.xml b/res/values-hi/strings.A013.xml
new file mode 100644
index 0000000..5312c0d
--- /dev/null
+++ b/res/values-hi/strings.A013.xml
@@ -0,0 +1,7 @@
+<?xml version="1.0" encoding="utf-8"?>
+<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
+
+  <string name="unlock_scramble_pin_layout_title">विन्यास को बेतरतीब करें</string>
+  <string name="unlock_scramble_pin_layout_summary">उपकरण को अनलॉक करते समय पिन विन्यास को बेतरतीब कर दें</string>
+
+</resources>
diff --git a/res/values-hu/strings.A013.xml b/res/values-hu/strings.A013.xml
new file mode 100644
index 0000000..34aa47d
--- /dev/null
+++ b/res/values-hu/strings.A013.xml
@@ -0,0 +1,7 @@
+<?xml version="1.0" encoding="utf-8"?>
+<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
+
+  <string name="unlock_scramble_pin_layout_title">Szoros elrendezés</string>
+  <string name="unlock_scramble_pin_layout_summary">PIN szoros elrendezése az eszköz feloldásakor</string>
+
+</resources>
diff --git a/res/values-in/strings.A013.xml b/res/values-in/strings.A013.xml
new file mode 100644
index 0000000..a1adcf1
--- /dev/null
+++ b/res/values-in/strings.A013.xml
@@ -0,0 +1,7 @@
+<?xml version="1.0" encoding="utf-8"?>
+<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
+
+  <string name="unlock_scramble_pin_layout_title">Tata letak acak</string>
+  <string name="unlock_scramble_pin_layout_summary">Acak tata letak PIN saat membuka perangkat</string>
+
+</resources>
diff --git a/res/values-it/strings.A013.xml b/res/values-it/strings.A013.xml
new file mode 100644
index 0000000..f352c46
--- /dev/null
+++ b/res/values-it/strings.A013.xml
@@ -0,0 +1,7 @@
+<?xml version="1.0" encoding="utf-8"?>
+<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
+
+  <string name="unlock_scramble_pin_layout_title">Mescola disposizione</string>
+  <string name="unlock_scramble_pin_layout_summary">Mescola la disposizione del tastierino PIN per lo sblocco del dispositivo</string>
+
+</resources>
diff --git a/res/values-iw/strings.A013.xml b/res/values-iw/strings.A013.xml
new file mode 100644
index 0000000..1688666
--- /dev/null
+++ b/res/values-iw/strings.A013.xml
@@ -0,0 +1,7 @@
+<?xml version="1.0" encoding="utf-8"?>
+<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
+
+  <string name="unlock_scramble_pin_layout_title">ערבב פריסה</string>
+  <string name="unlock_scramble_pin_layout_summary">ערבב מבנה כשמבטלים נעילת מכשיר</string>
+
+</resources>
diff --git a/res/values-ja/strings.A013.xml b/res/values-ja/strings.A013.xml
new file mode 100644
index 0000000..a30daa9
--- /dev/null
+++ b/res/values-ja/strings.A013.xml
@@ -0,0 +1,7 @@
+<?xml version="1.0" encoding="utf-8"?>
+<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
+
+  <string name="unlock_scramble_pin_layout_title">スクランブルレイアウト</string>
+  <string name="unlock_scramble_pin_layout_summary">端末のロック解除時にPINレイアウトをランダムにする</string>
+
+</resources>
diff --git a/res/values-kn-rIN/strings.A013.xml b/res/values-kn-rIN/strings.A013.xml
new file mode 100644
index 0000000..3f71fcb
--- /dev/null
+++ b/res/values-kn-rIN/strings.A013.xml
@@ -0,0 +1,7 @@
+<?xml version="1.0" encoding="utf-8"?>
+<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
+
+  <string name="unlock_scramble_pin_layout_title">ವಿನ್ಯಾಸವನ್ನು ಅಸ್ತವ್ಯಸ್ತಗೊಳಿಸು</string>
+  <string name="unlock_scramble_pin_layout_summary">ಸಾಧನವನ್ನು ಅನ್‍ಲಾಕ್ ಮಾಡುವಾಗ ಪಿನ್ ವಿನ್ಯಾಸವನ್ನು ಅಸ್ತವ್ಯಸ್ತಗೊಳಿಸು</string>
+
+</resources>
diff --git a/res/values-ko/strings.A013.xml b/res/values-ko/strings.A013.xml
new file mode 100644
index 0000000..f955000
--- /dev/null
+++ b/res/values-ko/strings.A013.xml
@@ -0,0 +1,7 @@
+<?xml version="1.0" encoding="utf-8"?>
+<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
+
+  <string name="unlock_scramble_pin_layout_title">레이아웃 섞기</string>
+  <string name="unlock_scramble_pin_layout_summary">장치를 잠금 해제할 때 PIN 레이아웃 섞기</string>
+
+</resources>
diff --git a/res/values-ku/strings.A013.xml b/res/values-ku/strings.A013.xml
new file mode 100644
index 0000000..3af8d6a
--- /dev/null
+++ b/res/values-ku/strings.A013.xml
@@ -0,0 +1,7 @@
+<?xml version="1.0" encoding="utf-8"?>
+<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
+
+  <string name="unlock_scramble_pin_layout_title">ته‌خته‌ی تێکه‌ڵ</string>
+  <string name="unlock_scramble_pin_layout_summary">ته‌خته‌ی PIN تێکه‌ڵ له‌کاتی کردنه‌وه‌ی ئامێره‌که‌</string>
+
+</resources>
diff --git a/res/values-lb/strings.A013.xml b/res/values-lb/strings.A013.xml
new file mode 100644
index 0000000..bed96f0
--- /dev/null
+++ b/res/values-lb/strings.A013.xml
@@ -0,0 +1,7 @@
+<?xml version="1.0" encoding="utf-8"?>
+<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
+
+  <string name="unlock_scramble_pin_layout_title">Zoufälleg Unuerdnung</string>
+  <string name="unlock_scramble_pin_layout_summary">Bei all Entspärversuch d\'Zifferereiefolleg zoufälleg nei wielen</string>
+
+</resources>
diff --git a/res/values-lt/strings.A013.xml b/res/values-lt/strings.A013.xml
new file mode 100644
index 0000000..645dbf2
--- /dev/null
+++ b/res/values-lt/strings.A013.xml
@@ -0,0 +1,7 @@
+<?xml version="1.0" encoding="utf-8"?>
+<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
+
+  <string name="unlock_scramble_pin_layout_title">Sumaišyti išdėstymą</string>
+  <string name="unlock_scramble_pin_layout_summary">Atrakinant įrenginį sumaišyti PIN išdėstymą</string>
+
+</resources>
diff --git a/res/values-lv/strings.A013.xml b/res/values-lv/strings.A013.xml
new file mode 100644
index 0000000..d67b064
--- /dev/null
+++ b/res/values-lv/strings.A013.xml
@@ -0,0 +1,7 @@
+<?xml version="1.0" encoding="utf-8"?>
+<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
+
+  <string name="unlock_scramble_pin_layout_title">Samaisīt izkārtojumu</string>
+  <string name="unlock_scramble_pin_layout_summary">Atslēdzot iekārtu, samaisīt PIN izkārtojumu</string>
+
+</resources>
diff --git a/res/values-nb/strings.A013.xml b/res/values-nb/strings.A013.xml
new file mode 100644
index 0000000..1c324f5
--- /dev/null
+++ b/res/values-nb/strings.A013.xml
@@ -0,0 +1,7 @@
+<?xml version="1.0" encoding="utf-8"?>
+<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
+
+  <string name="unlock_scramble_pin_layout_title">Endre layout</string>
+  <string name="unlock_scramble_pin_layout_summary">Endre PIN layout når enheten låses opp</string>
+
+</resources>
diff --git a/res/values-nl/strings.A013.xml b/res/values-nl/strings.A013.xml
new file mode 100644
index 0000000..274ac69
--- /dev/null
+++ b/res/values-nl/strings.A013.xml
@@ -0,0 +1,7 @@
+<?xml version="1.0" encoding="utf-8"?>
+<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
+
+  <string name="unlock_scramble_pin_layout_title">Lay-out husselen</string>
+  <string name="unlock_scramble_pin_layout_summary">PIN-lay-out door elkaar husselen bij apparaat ontgrendelen</string>
+
+</resources>
diff --git a/res/values-pl/strings.A013.xml b/res/values-pl/strings.A013.xml
new file mode 100644
index 0000000..602bd94
--- /dev/null
+++ b/res/values-pl/strings.A013.xml
@@ -0,0 +1,7 @@
+<?xml version="1.0" encoding="utf-8"?>
+<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
+
+  <string name="unlock_scramble_pin_layout_title">Pomieszany układ</string>
+  <string name="unlock_scramble_pin_layout_summary">Pomieszany układ cyfr przy odblokowywaniu urządzenia kodem PIN</string>
+
+</resources>
diff --git a/res/values-pt-rBR/strings.A013.xml b/res/values-pt-rBR/strings.A013.xml
new file mode 100644
index 0000000..3a8b864
--- /dev/null
+++ b/res/values-pt-rBR/strings.A013.xml
@@ -0,0 +1,7 @@
+<?xml version="1.0" encoding="utf-8"?>
+<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
+
+  <string name="unlock_scramble_pin_layout_title">Embaralhar layout</string>
+  <string name="unlock_scramble_pin_layout_summary">Embaralhar PIN ao desbloquear o dispositivo</string>
+
+</resources>
diff --git a/res/values-pt-rPT/strings.A013.xml b/res/values-pt-rPT/strings.A013.xml
new file mode 100644
index 0000000..25ba637
--- /dev/null
+++ b/res/values-pt-rPT/strings.A013.xml
@@ -0,0 +1,7 @@
+<?xml version="1.0" encoding="utf-8"?>
+<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
+
+  <string name="unlock_scramble_pin_layout_title">Disposição aleatória</string>
+  <string name="unlock_scramble_pin_layout_summary">Apresentar aleatoriamente a disposição do teclado numérico , quando desbloquear com PIN</string>
+
+</resources>
diff --git a/res/values-ro/strings.A013.xml b/res/values-ro/strings.A013.xml
new file mode 100644
index 0000000..802040c
--- /dev/null
+++ b/res/values-ro/strings.A013.xml
@@ -0,0 +1,7 @@
+<?xml version="1.0" encoding="utf-8"?>
+<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
+
+  <string name="unlock_scramble_pin_layout_title">Amestecă așezarea în pagină</string>
+  <string name="unlock_scramble_pin_layout_summary">Amestecă așezarea în pagină a ecranului de PIN atunci când se deblochează aparatul</string>
+
+</resources>
diff --git a/res/values-ru/strings.A013.xml b/res/values-ru/strings.A013.xml
new file mode 100644
index 0000000..34f34dd
--- /dev/null
+++ b/res/values-ru/strings.A013.xml
@@ -0,0 +1,7 @@
+<?xml version="1.0" encoding="utf-8"?>
+<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
+
+  <string name="unlock_scramble_pin_layout_title">Перемешивать кнопки</string>
+  <string name="unlock_scramble_pin_layout_summary">Переставлять кнопки ввода PIN-кода в случайном порядке</string>
+
+</resources>
diff --git a/res/values-si-rLK/strings.A013.xml b/res/values-si-rLK/strings.A013.xml
new file mode 100644
index 0000000..2702d6a
--- /dev/null
+++ b/res/values-si-rLK/strings.A013.xml
@@ -0,0 +1,7 @@
+<?xml version="1.0" encoding="utf-8"?>
+<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
+
+  <string name="unlock_scramble_pin_layout_title">සැලැස්ම පටලවන්න</string>
+  <string name="unlock_scramble_pin_layout_summary">උපාංගය අගුළු අරින විට PIN සැලැස්ම පටලවන්න</string>
+
+</resources>
diff --git a/res/values-sk/strings.A013.xml b/res/values-sk/strings.A013.xml
new file mode 100644
index 0000000..de66251
--- /dev/null
+++ b/res/values-sk/strings.A013.xml
@@ -0,0 +1,7 @@
+<?xml version="1.0" encoding="utf-8"?>
+<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
+
+  <string name="unlock_scramble_pin_layout_title">Dynamické rozloženie</string>
+  <string name="unlock_scramble_pin_layout_summary">Prehádzať rozloženie pre zadanie kódu PIN pri odomykaní zariadenia</string>
+
+</resources>
diff --git a/res/values-sl/strings.A013.xml b/res/values-sl/strings.A013.xml
new file mode 100644
index 0000000..73e8d98
--- /dev/null
+++ b/res/values-sl/strings.A013.xml
@@ -0,0 +1,7 @@
+<?xml version="1.0" encoding="utf-8"?>
+<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
+
+  <string name="unlock_scramble_pin_layout_title">Premešaj razporeditev</string>
+  <string name="unlock_scramble_pin_layout_summary">Premešaj razporeditev PIN ob odklepanju naprave</string>
+
+</resources>
diff --git a/res/values-sr/strings.A013.xml b/res/values-sr/strings.A013.xml
new file mode 100644
index 0000000..c591785
--- /dev/null
+++ b/res/values-sr/strings.A013.xml
@@ -0,0 +1,7 @@
+<?xml version="1.0" encoding="utf-8"?>
+<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
+
+  <string name="unlock_scramble_pin_layout_title">Насумичан распоред</string>
+  <string name="unlock_scramble_pin_layout_summary">Насумичан PIN распоред при откључавању уређаја</string>
+
+</resources>
diff --git a/res/values-sv/strings.A013.xml b/res/values-sv/strings.A013.xml
new file mode 100644
index 0000000..5a5a573
--- /dev/null
+++ b/res/values-sv/strings.A013.xml
@@ -0,0 +1,7 @@
+<?xml version="1.0" encoding="utf-8"?>
+<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
+
+  <string name="unlock_scramble_pin_layout_title">Kasta om layout</string>
+  <string name="unlock_scramble_pin_layout_summary">Kasta om PIN-layout vid upplåsning av enheten</string>
+
+</resources>
diff --git a/res/values-th/strings.A013.xml b/res/values-th/strings.A013.xml
new file mode 100644
index 0000000..3bd6083
--- /dev/null
+++ b/res/values-th/strings.A013.xml
@@ -0,0 +1,7 @@
+<?xml version="1.0" encoding="utf-8"?>
+<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
+
+  <string name="unlock_scramble_pin_layout_title">สุ่มสลับแป้นพิมพ์</string>
+  <string name="unlock_scramble_pin_layout_summary">สุ่มสลับแป้นพิมพ์สำหรับกรอกรหัสผ่าน</string>
+
+</resources>
diff --git a/res/values-tr/strings.A013.xml b/res/values-tr/strings.A013.xml
new file mode 100644
index 0000000..98e71d6
--- /dev/null
+++ b/res/values-tr/strings.A013.xml
@@ -0,0 +1,7 @@
+<?xml version="1.0" encoding="utf-8"?>
+<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
+
+  <string name="unlock_scramble_pin_layout_title">Düzeni karıştır</string>
+  <string name="unlock_scramble_pin_layout_summary">Cihaz kilidini açarken PIN düzenini karıştırır</string>
+
+</resources>
diff --git a/res/values-ug/strings.A013.xml b/res/values-ug/strings.A013.xml
new file mode 100644
index 0000000..dbeaaef
--- /dev/null
+++ b/res/values-ug/strings.A013.xml
@@ -0,0 +1,7 @@
+<?xml version="1.0" encoding="utf-8"?>
+<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
+
+  <string name="unlock_scramble_pin_layout_title">قالايمىقان جايلاشتۇرۇش</string>
+  <string name="unlock_scramble_pin_layout_summary">ئۈسكۈنە قۇلۇپىنى ئاچقاندا قالايمىقان تەرتىپتىكى PIN جايلاشتۇرۇشنى ئىشلىتىدۇ</string>
+
+</resources>
diff --git a/res/values-uk/strings.A013.xml b/res/values-uk/strings.A013.xml
new file mode 100644
index 0000000..6b34dbf
--- /dev/null
+++ b/res/values-uk/strings.A013.xml
@@ -0,0 +1,7 @@
+<?xml version="1.0" encoding="utf-8"?>
+<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
+
+  <string name="unlock_scramble_pin_layout_title">Перемішана розкладка</string>
+  <string name="unlock_scramble_pin_layout_summary">Перемішувати розкладку PIN-коду підчас розблокування пристрою</string>
+
+</resources>
diff --git a/res/values-vi/strings.A013.xml b/res/values-vi/strings.A013.xml
new file mode 100644
index 0000000..27b3aaa
--- /dev/null
+++ b/res/values-vi/strings.A013.xml
@@ -0,0 +1,7 @@
+<?xml version="1.0" encoding="utf-8"?>
+<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
+
+  <string name="unlock_scramble_pin_layout_title">Bố trí linh tinh</string>
+  <string name="unlock_scramble_pin_layout_summary">Bố trí PIN linh tinh khi mở khóa thiết bị</string>
+
+</resources>
diff --git a/res/values-zh-rCN/strings.A013.xml b/res/values-zh-rCN/strings.A013.xml
new file mode 100644
index 0000000..b17f59f
--- /dev/null
+++ b/res/values-zh-rCN/strings.A013.xml
@@ -0,0 +1,7 @@
+<?xml version="1.0" encoding="utf-8"?>
+<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
+
+  <string name="unlock_scramble_pin_layout_title">乱序布局</string>
+  <string name="unlock_scramble_pin_layout_summary">当解锁设备时使用乱序 PIN 布局</string>
+
+</resources>
diff --git a/res/values-zh-rHK/strings.A013.xml b/res/values-zh-rHK/strings.A013.xml
new file mode 100644
index 0000000..95d3f2f
--- /dev/null
+++ b/res/values-zh-rHK/strings.A013.xml
@@ -0,0 +1,7 @@
+<?xml version="1.0" encoding="utf-8"?>
+<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
+
+  <string name="unlock_scramble_pin_layout_title">無序佈局</string>
+  <string name="unlock_scramble_pin_layout_summary">解鎖裝置時使用無序 PIN 佈局</string>
+
+</resources>
diff --git a/res/values-zh-rTW/strings.A013.xml b/res/values-zh-rTW/strings.A013.xml
new file mode 100644
index 0000000..858cd64
--- /dev/null
+++ b/res/values-zh-rTW/strings.A013.xml
@@ -0,0 +1,7 @@
+<?xml version="1.0" encoding="utf-8"?>
+<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
+
+  <string name="unlock_scramble_pin_layout_title">亂序布局</string>
+  <string name="unlock_scramble_pin_layout_summary">解鎖裝置時使用亂序 PIN 布局</string>
+
+</resources>
diff --git a/res/values/strings.A013.xml b/res/values/strings.A013.xml
new file mode 100644
index 0000000..c053852
--- /dev/null
+++ b/res/values/strings.A013.xml
@@ -0,0 +1,7 @@
+<?xml version="1.0" encoding="utf-8"?>
+<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
+
+    <string name="unlock_scramble_pin_layout_title">Scramble layout</string>
+    <string name="unlock_scramble_pin_layout_summary">Scramble PIN layout when unlocking device</string>
+
+</resources>
diff --git a/res/xml/security_settings_pin_sub.xml b/res/xml/security_settings_pin_sub.xml
index 25d00bc..ba58d8c 100644
--- a/res/xml/security_settings_pin_sub.xml
+++ b/res/xml/security_settings_pin_sub.xml
@@ -35,5 +35,10 @@
                 android:title="@string/owner_info_settings_title"
                 android:summary="@string/owner_info_settings_summary"/>
 
+        <SwitchPreference
+                android:key="lockscreen_scramble_pin_layout"
+                android:title="@string/unlock_scramble_pin_layout_title"
+                android:summary="@string/unlock_scramble_pin_layout_summary"/>
+
 
 </PreferenceScreen>
diff --git a/src/com/android/settings/SecuritySettings.java b/src/com/android/settings/SecuritySettings.java
index d96f459..7fcb371 100644
--- a/src/com/android/settings/SecuritySettings.java
+++ b/src/com/android/settings/SecuritySettings.java
@@ -997,15 +997,18 @@ public class SecuritySettings extends SettingsPreferenceFragment
         private static final String KEY_LOCK_AFTER_TIMEOUT = "lock_after_timeout";
         private static final String KEY_OWNER_INFO_SETTINGS = "owner_info_settings";
         private static final String KEY_POWER_INSTANTLY_LOCKS = "power_button_instantly_locks";
+        private static final String KEY_LOCKSCREEN_SCRAMBLE_PIN_LAYOUT = "lockscreen_scramble_pin_layout";
 
         // These switch preferences need special handling since they're not all stored in Settings.
         private static final String SWITCH_PREFERENCE_KEYS[] = { KEY_LOCK_AFTER_TIMEOUT,
-                KEY_VISIBLE_PATTERN, KEY_POWER_INSTANTLY_LOCKS };
+                KEY_VISIBLE_PATTERN, KEY_POWER_INSTANTLY_LOCKS,
+                KEY_LOCKSCREEN_SCRAMBLE_PIN_LAYOUT };
 
         private TimeoutListPreference mLockAfter;
         private SwitchPreference mVisiblePattern;
         private SwitchPreference mPowerButtonInstantlyLocks;
         private RestrictedPreference mOwnerInfoPref;
+        private SwitchPreference mScramblePin;
 
         private LockPatternUtils mLockPatternUtils;
         private DevicePolicyManager mDPM;
@@ -1037,6 +1040,10 @@ public class SecuritySettings extends SettingsPreferenceFragment
                 mPowerButtonInstantlyLocks.setChecked(mLockPatternUtils.getPowerButtonInstantlyLocks(
                         MY_USER_ID));
             }
+            if (mScramblePin != null) {
+                mScramblePin.setChecked(Settings.System.getInt(getContentResolver(),
+                    Settings.Secure.LOCKSCREEN_SCRAMBLE_PIN_LAYOUT, 0) != 0);
+            }
 
             updateOwnerInfo();
         }
@@ -1103,6 +1110,9 @@ public class SecuritySettings extends SettingsPreferenceFragment
                 }
             }
 
+            // scramble PIN
+            mScramblePin = (SwitchPreference) findPreference(KEY_LOCKSCREEN_SCRAMBLE_PIN_LAYOUT);
+
             for (int i = 0; i < SWITCH_PREFERENCE_KEYS.length; i++) {
                 final Preference pref = findPreference(SWITCH_PREFERENCE_KEYS[i]);
                 if (pref != null) pref.setOnPreferenceChangeListener(this);
@@ -1215,6 +1225,10 @@ public class SecuritySettings extends SettingsPreferenceFragment
                 }
                 setupLockAfterPreference();
                 updateLockAfterPreferenceSummary();
+            } else if (KEY_LOCKSCREEN_SCRAMBLE_PIN_LAYOUT.equals(key)) {
+                Settings.System.putInt(getContentResolver(),
+                        Settings.Secure.LOCKSCREEN_SCRAMBLE_PIN_LAYOUT,
+                        ((Boolean) value) ? 1 : 0);
             } else if (KEY_VISIBLE_PATTERN.equals(key)) {
                 mLockPatternUtils.setVisiblePatternEnabled((Boolean) value, MY_USER_ID);
             }
