diff --git a/core/version_defaults.mk b/core/version_defaults.mk
index 7c9634490..be50520b3 100644
--- a/core/version_defaults.mk
+++ b/core/version_defaults.mk
@@ -131,7 +131,7 @@ ifeq "" "$(PLATFORM_SECURITY_PATCH)"
     #  It must be of the form "YYYY-MM-DD" on production devices.
     #  It must match one of the Android Security Patch Level strings of the Public Security Bulletins.
     #  If there is no $PLATFORM_SECURITY_PATCH set, keep it empty.
-    PLATFORM_SECURITY_PATCH := 2017-10-05
+    PLATFORM_SECURITY_PATCH := 2017-11-06
 endif
 
 ifeq "" "$(PLATFORM_BASE_OS)"
